<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\attachBlock.js">
    <Files>
      <File FileName="Assets\attachBlock.js" Line="60" Column="39" />
      <File FileName="Assets\thrust.js" Line="1" Column="1" />
      <File FileName="Assets\makeTransparent.js" Line="10" Column="89" />
      <File FileName="Assets\cameraMovement.js" Line="2" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>