<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\buildingMode.js">
    <Files>
      <File FileName="Assets\buildingMode.js" Line="20" Column="37" />
      <File FileName="Assets\thrust.js" Line="1" Column="1" />
      <File FileName="Assets\cameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>