<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hexaWorldGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\hexaWorldGenerator.js" Line="181" Column="70" />
      <File FileName="Assets\Scripts\stabilizer.js" Line="1" Column="1" />
      <File FileName="Assets\rotation.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thrust.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controleSettings.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildingMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blockPropperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\update.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\propeller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\power.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>