<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\thrust.js">
    <Files>
      <File FileName="Assets\Scripts\thrust.js" Line="22" Column="79" />
      <File FileName="Assets\Scripts\buildingMode.js" Line="504" Column="64" />
      <File FileName="Assets\Scripts\hexaWorldGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blockPropperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\update.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stabilizer.js" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>