<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hexaWorldGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\hexaWorldGenerator.js" Line="191" Column="48" />
      <File FileName="Assets\Scripts\thrust.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blockPropperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buildingMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\update.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>