<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hexaWorldGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\stabilizer.js" Line="23" Column="29" />
      <File FileName="Assets\rotation.js" Line="8" Column="47" />
      <File FileName="Assets\Scripts\thrust.js" Line="27" Column="70" />
      <File FileName="Assets\Scripts\controleSettings.js" Line="30" Column="45" />
      <File FileName="Assets\Scripts\hexaWorldGenerator.js" Line="136" Column="21" />
      <File FileName="Assets\Scripts\buildingMode.js" Line="453" Column="127" />
      <File FileName="Assets\Scripts\blockPropperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\update.js" Line="8" Column="45" />
      <File FileName="Assets\Scripts\propeller.js" Line="9" Column="62" />
      <File FileName="Assets\Scripts\playerProperties.js" Line="10" Column="27" />
      <File FileName="Assets\Scripts\power.js" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>