<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\stabilizer.js">
    <Files>
      <File FileName="..\OperationX_new\Assets\Scripts\buildingMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\power.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stabilizer.js" Line="54" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>